# language:ja

機能: 登録
  保護されたサイト内にアクセスするため
  ユーザーは
  登録することができる

    背景:
      ユーザーはログインしていない

    シナリオ: 正しいユーザー情報で登録する
      もし 正しいユーザー情報で登録した
      ならば 登録完了メッセージが表示される

    シナリオ: 間違ったメールアドレスで登録する
      もし 間違ったメールアドレスで登録した
      ならば メールアドレス間違いのエラーメッセージが表示される

    シナリオ: パスワード未入力で登録する
      もし パスワード未入力で登録した
      ならば パスワード未入力のエラーメッセージが表示される

    シナリオ: パスワード(再入力)未入力で登録する
      もし パスワード(再入力)未入力で登録した
      ならば パスワード(再入力)未入力のエラーメッセージが表示される

    シナリオ: パスワードとパスワード(再入力)の内容が違う
      もし パスワードとパスワード(再入力)の内容が違う
      ならば パスワード不一致のエラーメッセージが表示される
