# language:ja

機能: ログアウト
  認証されていないアクセスからアカウントを保護するため
  登録したユーザーは
  ログアウトすることができる

    シナリオ: ログアウトする
      前提 ログインしている 
      もし ログアウトする
      ならば ログアウトメッセージが表示される
      もし トップページに戻った
      ならば ログインできない