# language:ja

機能: ログイン
  保護されたサイトにアクセスするため
  ユーザーは
  ログインできなければならない

    シナリオ: ログインできない
      前提 存在しないユーザー
      もし 有効な資格でログインした
      ならば エラーメッセージが表示される
        かつ ログインできない

    シナリオ: ログインできる
      前提 存在するユーザー
        かつ ログインしていない
      もし 有効な資格でログインした
      ならば ログインメッセージが表示される
      もし トップページに戻った
      ならば ログインできる

    シナリオ: 間違ったメールアドレスを入力
      前提 存在するユーザー
      かつ ログインしていない
      もし 間違ったメールアドレスでログイン
      ならば エラーメッセージが表示される
      かつ ログインできない
      
    シナリオ: 間違ったパスワードを入力
      前提 存在するユーザー
      かつ ログインしていない
      もし 間違ったパスワードでログイン
      ならば エラーメッセージが表示される
      かつ ログインできない

      