# language:ja

機能: 新規ユーザー登録
  新規利用者がシステムを利用できるようにするため
  既存ユーザーは
  新規ユーザーを登録することができる

    背景:
      ユーザーはログインしている

    シナリオ: 正しいユーザー情報で登録する
      前提 ログインしている
      もし 正しいユーザー情報で登録した
      ならば 登録完了メッセージが表示される

    シナリオ: 間違ったメールアドレスで登録する
      前提 ログインしている    
      もし 間違ったメールアドレスで登録した
      ならば メールアドレス間違いのエラーメッセージが表示される

    シナリオ: パスワード未入力で登録する
      前提 ログインしている    
      もし パスワード未入力で登録した
      ならば パスワード未入力のエラーメッセージが表示される

    シナリオ: パスワード(再入力)未入力で登録する
      前提 ログインしている    
      もし パスワード(再入力)未入力で登録した
      ならば パスワード(再入力)未入力のエラーメッセージが表示される

    シナリオ: パスワードとパスワード(再入力)の内容が違う
      前提 ログインしている    
      もし パスワードとパスワード(再入力)の内容が違う
      ならば パスワード不一致のエラーメッセージが表示される
